<!-- Create HTML here -->
<!DOCTYPE html>
<html>
<meta charset="UTF-8"> 
<head>
  <title>DOM CRUD</title>
  <link rel="stylesheet" href="dom-crud.css" />
</head>

<body>
  <main>
    <h1 id='plus'>+</h1>
    <h1 id='minus'>-</h1>
    <h1 id ='count'>0</h1>
  </main>

  <script src="plusesAndMinuses.js"></script>
</body>
  
</html>